<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>websocket</title>
    <style>
        html, body {
            height: 100%;
        }

        #named {
            width: 30%;
            height: 50px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #inputName {
            width: 100%;
            height: 100%;
        }

        #error {
            color: red;
        }

        #chat {
            width: 30%;
            height: 60%;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            border: 1px solid blue;
        }

        #content {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height：40px;
        }

        #error {
            width: 100%
        }
    </style>
</head>
<body>
<div id="named">
    <input type="text" id="inputName" placeholder="请输入您的姓名"/>
    <div id="error"></div>
</div>


<div id="chat">
    <input type="text" id="content" placeholder="...">
</div>
<script>
    const inputEle = document.getElementById('inputName');
    const namedDiv = document.getElementById('named');
    const chatDiv = document.getElementById('chat');
    const errorDiv = document.getElementById('error');
    const contentDiv = document.getElementById('content');
    let socket = null;
    inputEle.addEventListener('keyup', ({keyCode, key}) => {
        if (keyCode === 13 || key === 'Enter') {
            socket = connectWebSocket(inputEle.value);
        } else {
            errorDiv.style.display = 'none'
        }
    });
    contentDiv.addEventListener('keyup', ({keyCode, key}) => {
        if (keyCode === 13 || key === 'Enter') {
            sendMessage(contentDiv.value);
            contentDiv.value = '';
        }
    });
    const connectWebSocket = name => {
        const socket = new WebSocket(`ws://localhost:8001/${name}`);
        socket.onopen = connectWs;
        socket.onclose = ({reason}) => {
            namedDiv.style.display = 'block';
            inputEle.style.display = 'block';
            chatDiv.style.display = 'none';
            errorDiv.style.display = 'block';
            errorDiv.innerText = reason;
        };
        socket.onmessage = ({data}) => {
            const div = document.createElement('div');
            div.innerText = data;
            chatDiv.appendChild(div);
        }
        return socket;
    };

    const sendMessage = message => {
        socket.send(message)
    }

    const connectWs = () => {
        inputEle.style.display = 'none';
        chatDiv.style.display = 'block'
    }
</script>
</body>
</html>